{
  "name": "doc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "pkg src/index.js --out-path=dist",
    "test": "jest"
  },
  "dependencies": {
    "internal-ip": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "pkg": "^4.4.0"
  }
}
